<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button android:id="@+id/btnScanLeDevices"
            android:layout_marginStart="12dp"
            android:text="Start Scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ProgressBar android:id="@+id/pgScanning"
            android:visibility="gone"
            android:layout_marginStart="12dp"
            android:layout_gravity="center_vertical"
            android:layout_width="30dp"
            android:layout_height="30dp" />

    </LinearLayout>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvDevices"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/activity_devices_item"
        tools:itemCount="5"/>

</LinearLayout>